
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
sns.__version__
'0.12.2'
dataset = sns.load_dataset('titanic')
dataset.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
dataset.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype   
---  ------       --------------  -----   
 0   survived     891 non-null    int64   
 1   pclass       891 non-null    int64   
 2   sex          891 non-null    object  
 3   age          714 non-null    float64 
 4   sibsp        891 non-null    int64   
 5   parch        891 non-null    int64   
 6   fare         891 non-null    float64 
 7   embarked     889 non-null    object  
 8   class        891 non-null    category
 9   who          891 non-null    object  
 10  adult_male   891 non-null    bool    
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object  
 13  alive        891 non-null    object  
 14  alone        891 non-null    bool    
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
dataset.shape
(891, 15)
print("Number of peoples survived:-> ", dataset['survived'].value_counts()[1])
print("Number of peoples Not survived:-> ", dataset['survived'].value_counts()[0])
Number of peoples survived:->  342
Number of peoples Not survived:->  549
sns.countplot(data = dataset, x='survived')
plt.show()

sns.countplot(data = dataset, x='fare')
plt.show()

sns.histplot(dataset['fare'])
plt.show()

sns.boxplot(data=dataset, x='age', y='sex', hue='survived')
plt.show()

sns.pairplot(dataset)
plt.show()

sns.distplot(dataset['fare'])
<Axes: xlabel='fare', ylabel='Density'>

sns.distplot(dataset['fare'], kde=False)
<Axes: xlabel='fare'>

sns.jointplot(x='age', y='fare', data=dataset)
<seaborn.axisgrid.JointGrid at 0x7ff312e668c0>

sns.jointplot(x='age', y='fare', data=dataset, kind='hex')
<seaborn.axisgrid.JointGrid at 0x7ff31c472f20>

sns.rugplot(dataset['fare'])
<Axes: xlabel='fare'>

sns.boxplot(x='sex', y='age', data=dataset)
<Axes: xlabel='sex', ylabel='age'>

 